{
  "//": "Copy this file to appsettings.Development.json (same folder) and fill in your local values. That copy is ignored by Git.",
  "ConnectionStrings": {
    "OneMoi": "Host=localhost;Port=5432;Database=onemoi;Username=postgres;Password=YOUR_LOCAL_POSTGRES_PASSWORD"
  },
  "Database": {
    "SeedDemoData": true
  },
  "Jwt": {
    "Key": "DEV-ONLY-any-long-random-text-at-least-32-characters"
  },
  "App": {
    "ExposeOtpInResponse": true,
    "OtpSecret": "DEV-ONLY-any-random-text"
  }
}
